<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/beritaFragment2">
    <fragment
        android:id="@+id/beritaFragment2"
        android:name="com.willyramad.viewmodelwithnavigationcomponen.BeritaFragment"
        android:label="fragment_berita"
        tools:layout="@layout/fragment_berita" >
        <action
            android:id="@+id/action_beritaFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_beritaFragment2_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.willyramad.viewmodelwithnavigationcomponen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>